{
  "name": "nodejs-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliiayarova/nodejs-hw.git"
  },
  "keywords": [],
  "author": "Yuliia Yarova <yuliiayarova96@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yuliiayarova/nodejs-hw/issues"
  },
  "homepage": "https://github.com/yuliiayarova/nodejs-hw#readme"
}
