{
  "name": "nodejs-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliiayarova/nodejs-hw.git"
  },
  "keywords": [],
  "author": "Yuliia Yarova <yuliiayarova96@gmail.com>",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yuliiayarova/nodejs-hw/issues"
  },
  "homepage": "https://github.com/yuliiayarova/nodejs-hw#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "mongoose": "^9.6.2",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3"
  }
}
